<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú de Métodos de Integración</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; 
    background-color: rgb(245, 180, 95);}
    .menu-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #007BFF;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 8px;
    }
    p {
        color:brown;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .menu-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Menú de Métodos de Integración Numérica</h1>
  <p>La integración en métodos numéricos es una técnica para aproximar el área bajo una curva cuando no es posible o no es práctico usar una fórmula exacta. Se utiliza para estimar cantidades como distancias, volúmenes, ingresos, etc., a partir de datos discretos.

Se aplica con reglas como:

Regla del rectángulo

Regla del trapecio

Regla de Simpson 1/3 y 3/8

Cada método tiene distinta precisión y complejidad</p>
  <button class="menu-button" onclick="location.href='1er.html'">Sensores de velocidad en autopista</button>
  <button class="menu-button" onclick="location.href='2do.html'">Maquinaria excavadora</button>
  <button class="menu-button" onclick="location.href='3cer.html'">Cadena de tiendas</button>
  <p>Los valores colocados por defecto son aleatorios, coloque los datos que desee calcular en a - b - funcion -
    la funcion puede ser expresado en velocidadd, dinero ganado, etc
  </p>
</body>
</html>
